<?xml version="1.0" encoding="utf8"?>
<iarProjectConnection name="MyCoolApp" version="1.9">
  <device>
    <name>CY8C6247BZI-D54M4</name>
  </device>
  <includePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\libs</path>
    <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT</path>
    <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS</path>
    <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource</path>
    <path>$PROJ_DIR$\libs\capsense</path>
    <path>$PROJ_DIR$\libs\core-lib</path>
    <path>$PROJ_DIR$\libs\core-lib\include</path>
    <path>$PROJ_DIR$\libs\psoc6hal</path>
    <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL</path>
    <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include</path>
    <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages</path>
    <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\triggers</path>
    <path>$PROJ_DIR$\libs\psoc6hal\include</path>
    <path>$PROJ_DIR$\libs\psoc6pdl</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\cmsis</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\devices</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\devices\include</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\drivers</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include</path>
    <path>$PROJ_DIR$\libs\udb-sdio-whd</path>
    <path>$PROJ_DIR$\libs\udb-sdio-whd\COMPONENT_UDB_SDIO_P2</path>
  </includePath>
  <asmIncludePath>
    <path>$PROJ_DIR$\.</path>
    <path>$PROJ_DIR$\libs</path>
    <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT</path>
    <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS</path>
    <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource</path>
    <path>$PROJ_DIR$\libs\capsense</path>
    <path>$PROJ_DIR$\libs\core-lib</path>
    <path>$PROJ_DIR$\libs\core-lib\include</path>
    <path>$PROJ_DIR$\libs\psoc6hal</path>
    <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL</path>
    <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include</path>
    <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages</path>
    <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\triggers</path>
    <path>$PROJ_DIR$\libs\psoc6hal\include</path>
    <path>$PROJ_DIR$\libs\psoc6pdl</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\cmsis</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\devices</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\devices\include</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\drivers</path>
    <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include</path>
    <path>$PROJ_DIR$\libs\udb-sdio-whd</path>
    <path>$PROJ_DIR$\libs\udb-sdio-whd\COMPONENT_UDB_SDIO_P2</path>
  </asmIncludePath>
  <defines>
    <define>CY_USING_HAL</define>
    <define>CYHAL_UDB_SDIO</define>
    <define>CY_APPNAME_mtb_example_psoc6_empty_app</define>
    <define>CY8C6247BZI_D54</define>
    <define>CY_TARGET_DEVICE=CY8C6247BZI_D54</define>
    <define>TARGET_CY8CKIT_062_WIFI_BT</define>
    <define>CY_TARGET_BOARD=CY8CKIT_062_WIFI_BT</define>
    <define>COMPONENT_BSP_DESIGN_MODUS</define>
    <define>COMPONENT_CM0P_SLEEP</define>
    <define>COMPONENT_CM4</define>
    <define>COMPONENT_PSOC6HAL</define>
    <define>COMPONENT_SOFTFP</define>
    <define>COMPONENT_UDB_SDIO_P2</define>
    <define>DEBUG</define>
  </defines>
  <asmDefines>
    <define>CY_USING_HAL</define>
    <define>CYHAL_UDB_SDIO</define>
    <define>CY_APPNAME_mtb_example_psoc6_empty_app</define>
    <define>CY8C6247BZI_D54</define>
    <define>CY_TARGET_DEVICE=CY8C6247BZI_D54</define>
    <define>TARGET_CY8CKIT_062_WIFI_BT</define>
    <define>CY_TARGET_BOARD=CY8CKIT_062_WIFI_BT</define>
    <define>COMPONENT_BSP_DESIGN_MODUS</define>
    <define>COMPONENT_CM0P_SLEEP</define>
    <define>COMPONENT_CM4</define>
    <define>COMPONENT_PSOC6HAL</define>
    <define>COMPONENT_SOFTFP</define>
    <define>COMPONENT_UDB_SDIO_P2</define>
    <define>DEBUG</define>
  </asmDefines>
  <linkerFile>
    <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_CM4\TOOLCHAIN_IAR\cy8c6xx7_cm4_dual.icf</path>
  </linkerFile>
  <linkerExtraOptions>
    <arg>$PROJ_DIR$\libs\capsense\COMPONENT_SOFTFP\TOOLCHAIN_IAR\libcy_capsense.a</arg>
  </linkerExtraOptions>
  <files>
    <group name="TARGET_CY8CKIT-062-WIFI-BT">
      <group name="Header">
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_capsense.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_clocks.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_notices.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_peripherals.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_pins.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_qspi_memslot.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_routing.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_system.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\cybsp.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\cybsp_types.h</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\system_psoc6.h</path>
      </group>
      <group name="Source">
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_capsense.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_clocks.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_peripherals.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_pins.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_qspi_memslot.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_routing.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_BSP_DESIGN_MODUS\GeneratedSource\cycfg_system.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_CM4\system_psoc6_cm4.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\cybsp.c</path>
        <path>$PROJ_DIR$\libs\TARGET_CY8CKIT-062-WIFI-BT\COMPONENT_CM4\TOOLCHAIN_IAR\startup_psoc6_01_cm4.s</path>
      </group>
    </group>
    <group name="capsense">
      <group name="Header">
        <path>$PROJ_DIR$\libs\capsense\cy_capsense.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_centroid.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_common.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_control.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_csd.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_csx.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_filter.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_gesture_lib.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_lib.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_processing.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_sensing.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_structure.h</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_tuner.h</path>
      </group>
      <group name="Source">
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_centroid.c</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_control.c</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_csd.c</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_csx.c</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_filter.c</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_processing.c</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_sensing.c</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_structure.c</path>
        <path>$PROJ_DIR$\libs\capsense\cy_capsense_tuner.c</path>
      </group>
    </group>
    <group name="core-lib">
      <group name="Header">
        <path>$PROJ_DIR$\libs\core-lib\include\cy_result.h</path>
        <path>$PROJ_DIR$\libs\core-lib\include\cy_utils.h</path>
      </group>
    </group>
    <group name="psoc6cm0p">
      <group name="Source">
        <path>$PROJ_DIR$\libs\psoc6cm0p\COMPONENT_CM0P_SLEEP\psoc6_01_cm0p_sleep.c</path>
        <path>$PROJ_DIR$\libs\psoc6cm0p\COMPONENT_CM0P_SLEEP\psoc6_02_cm0p_sleep.c</path>
        <path>$PROJ_DIR$\libs\psoc6cm0p\COMPONENT_CM0P_SLEEP\psoc6_03_cm0p_sleep.c</path>
      </group>
    </group>
    <group name="psoc6hal">
      <group name="Header">
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_analog_common.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_clock_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_crc_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_crypto_common.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_deprecated.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_dma_dmac.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_dma_dw.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_dma_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_gpio_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_hw_resources.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_hw_types.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_pin_package.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_pwm_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_scb_common.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_syspm_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_system_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_tcpwm_common.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_timer_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_triggers.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_trng_impl.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\cyhal_utils.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_104_m_csp_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_104_m_csp_ble_usb.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_116_bga_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_116_bga_usb.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_124_bga.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_124_bga_sip.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_43_smt.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_68_qfn_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_01_80_wlcsp.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_02_100_wlcsp.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_02_124_bga.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_02_128_tqfp.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_02_68_qfn.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_03_100_tqfp.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_03_49_wlcsp.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\pin_packages\cyhal_psoc6_03_68_qfn.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\triggers\cyhal_triggers_psoc6_01.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\triggers\cyhal_triggers_psoc6_02.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\include\triggers\cyhal_triggers_psoc6_03.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_adc.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_clock.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_crc.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_dac.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_dma.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_ezi2c.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_flash.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_general_types.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_gpio.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_hwmgr.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_i2c.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_i2s.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_interconnect.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_lptimer.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_pdmpcm.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_pwm.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_qspi.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_rtc.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_sdhc.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_sdio.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_spi.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_syspm.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_system.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_timer.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_trng.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_uart.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_usb_dev.h</path>
        <path>$PROJ_DIR$\libs\psoc6hal\include\cyhal_wdt.h</path>
      </group>
      <group name="Source">
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_adc.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_analog_common.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_clock.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_crc.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_crypto_common.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_dac.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_deprecated.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_dma.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_dma_dmac.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_dma_dw.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_ezi2c.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_flash.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_gpio.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_hwmgr.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_i2c.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_i2s.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_interconnect.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_lptimer.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_not_implemented.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_pdmpcm.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_pwm.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_qspi.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_rtc.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_scb_common.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_sdhc.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_spi.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_syspm.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_system.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_tcpwm_common.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_timer.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_trng.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_uart.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_udb_sdio.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_usb_dev.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_utils.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\cyhal_wdt.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_104_m_csp_ble.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_104_m_csp_ble_usb.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_116_bga_ble.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_116_bga_usb.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_124_bga.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_124_bga_sip.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_43_smt.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_68_qfn_ble.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_01_80_wlcsp.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_02_100_wlcsp.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_02_124_bga.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_02_128_tqfp.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_02_68_qfn.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_03_100_tqfp.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_03_49_wlcsp.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\pin_packages\cyhal_psoc6_03_68_qfn.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\triggers\cyhal_triggers_psoc6_01.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\triggers\cyhal_triggers_psoc6_02.c</path>
        <path>$PROJ_DIR$\libs\psoc6hal\COMPONENT_PSOC6HAL\source\triggers\cyhal_triggers_psoc6_03.c</path>
      </group>
    </group>
    <group name="psoc6pdl">
      <group name="Header">
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\arm_common_tables.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\arm_const_structs.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\arm_math.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\cmsis_armcc.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\cmsis_armclang.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\cmsis_armclang_ltm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\cmsis_compiler.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\cmsis_gcc.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\cmsis_iccarm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\cmsis_version.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\core_armv8mbl.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\core_armv8mml.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\core_cm0.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\core_cm0plus.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\core_cm3.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\core_cm4.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\core_cm7.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\mpu_armv7.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\cmsis\include\mpu_armv8.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6016bzi_f04.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6036bzi_f04.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6116bzi_f54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6117bzi_f34.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6117fdi_f02.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6117wi_f34.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6136bzi_f14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6136bzi_f34.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6136fdi_f42.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6136fti_f42.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6137bzi_f14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6137bzi_f34.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6137bzi_f54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6137fdi_f02.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6137wi_f54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244azi_s4d12.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244azi_s4d62.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244azi_s4d82.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244azi_s4d83.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244azi_s4d92.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244azi_s4d93.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244lqi_s4d12.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244lqi_s4d62.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244lqi_s4d82.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6244lqi_s4d92.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245azi_s3d02.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245azi_s3d12.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245azi_s3d42.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245azi_s3d62.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245azi_s3d72.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245fni_s3d11.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245fni_s3d41.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245fni_s3d71.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245lqi_s3d02.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245lqi_s3d12.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245lqi_s3d42.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245lqi_s3d62.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245lqi_s3d72.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6245w_s3d72.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6246bzi_d04.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247bfi_d54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247bzi_aud54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247bzi_d34.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247bzi_d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247bzi_d54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247fdi_d02.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247fdi_d32.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247fdi_d52.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247fti_d52.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6247wi_d54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6248azi_d14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6248azi_d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6248azi_s2d14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6248azi_s2d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6248bzi_d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6248bzi_s2d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6248fni_d43.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6248fni_s2d43.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624aazi_d14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624aazi_d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624aazi_s2d14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624aazi_s2d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624abzi_d04.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624abzi_d14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624abzi_d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624abzi_s2d04.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624abzi_s2d14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624abzi_s2d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624abzi_s2d44a0.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624afni_d43.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624afni_s2d43.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c624alqi_d42.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6316bzi_blf03.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6316bzi_blf04.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6316bzi_blf53.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6316bzi_blf54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6336bzi_bld13.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6336bzi_bld14.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6336bzi_blf03.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6336bzi_blf04.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6336bzi_bud13.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6336lqi_blf02.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6336lqi_blf42.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6337bzi_blf13.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bld33.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bld34.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bld43.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bld44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bld53.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bld54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bud33.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bud43.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347bzi_bud53.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347fmi_bld13.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347fmi_bld33.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347fmi_bld43.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347fmi_bld53.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347fmi_bud13.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347fmi_bud33.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347fmi_bud43.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347fmi_bud53.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c6347lqi_bld52.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c637bzi_bld74.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c637bzi_md76.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c637fmi_bld73.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c68237bz_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy8c68237fm_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy_device_common.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cy_device_headers.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cyb06445lqi_s3d42.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cyb06447bzi_bld53.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cyb06447bzi_bld54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cyb06447bzi_d54.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cyb0644abzi_s2d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cyble_416045_02.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\cys0644abzi_s2d44.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_104_m_csp_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_104_m_csp_ble_usb.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_116_bga_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_116_bga_usb.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_124_bga.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_124_bga_sip.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_43_smt.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_68_qfn_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_01_80_wlcsp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_02_100_wlcsp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_02_124_bga.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_02_128_tqfp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_02_68_qfn.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_03_100_tqfp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_03_49_wlcsp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_03_68_qfn.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_04_64_tqfp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_04_68_qfn.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\gpio_psoc6_04_80_tqfp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_backup.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_ble.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_canfd.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_cpuss.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_cpuss_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_crypto.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_crypto_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_csd.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_ctbm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_ctbm_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_ctdac.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_ctdac_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_dmac_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_dw.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_dw_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_efuse.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_efuse_data_psoc6_01.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_efuse_data_psoc6_02.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_efuse_data_psoc6_03.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_efuse_data_psoc6_04.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_fault.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_fault_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_flashc.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_flashc_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_gpio.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_gpio_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_headers.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_hsiom.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_hsiom_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_i2s.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_ipc.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_ipc_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_lcd.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_lcd_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_lpcomp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_pass.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_pass_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_pdm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_peri.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_peri_ms_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_peri_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_profile.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_prot.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_prot_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_sar.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_sar_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_scb.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_sdhc.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_sflash.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_smartio.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_smartio_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_smif.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_srss.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_tcpwm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_tcpwm_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_udb.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\ip\cyip_usbfs.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\psoc6_01_config.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\psoc6_02_config.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\psoc6_03_config.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\devices\include\psoc6_04_config.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_ble_clk.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_canfd.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_common.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_aes.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_aes_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_aes_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_cmac.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_cmac_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_cmac_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_crc.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_crc_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_crc_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_des.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_des_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_des_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_ecc.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_ecc_nist_p.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_hmac.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_hmac_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_hmac_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_hw.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_hw_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_hw_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_hw_vu.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_mem.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_mem_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_mem_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_prng.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_prng_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_prng_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_rsa.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_sha.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_sha_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_sha_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_trng.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_trng_config_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_trng_config_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_trng_v1.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_trng_v2.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_core_vu.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_crypto_server.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_csd.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_ctb.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_ctdac.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_device.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_dma.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_dmac.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_efuse.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_flash.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_gpio.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_i2s.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_ipc_drv.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_ipc_pipe.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_ipc_sema.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_lpcomp.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_lvd.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_mcwdt.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_pdl.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_pdm_pcm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_profile.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_prot.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_rtc.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_sar.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_scb_common.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_scb_ezi2c.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_scb_i2c.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_scb_spi.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_scb_uart.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_sd_host.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_seglcd.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_smartio.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_smif.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_smif_memslot.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_sysanalog.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_sysclk.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_sysint.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_syslib.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_syspm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_systick.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_tcpwm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_tcpwm_counter.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_tcpwm_pwm.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_tcpwm_quaddec.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_trigmux.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_usbfs_dev_drv.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_usbfs_dev_drv_pvt.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_usbfs_dev_drv_reg.h</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\include\cy_wdt.h</path>
      </group>
      <group name="Source">
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_ble_clk.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_canfd.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_aes_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_aes_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_cmac_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_cmac_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_crc_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_crc_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_des_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_des_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_ecc_domain_params.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_ecc_ecdsa.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_ecc_key_gen.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_ecc_nist_p.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_hmac_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_hmac_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_hw.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_hw_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_mem_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_mem_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_prng_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_prng_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_rsa.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_sha_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_sha_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_trng_v1.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_trng_v2.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_core_vu.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_crypto_server.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_csd.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_ctb.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_ctdac.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_device.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_dma.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_dmac.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_efuse.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_flash.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_gpio.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_i2s.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_ipc_drv.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_ipc_pipe.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_ipc_sema.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_lpcomp.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_lvd.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_mcwdt.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_pdm_pcm.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_profile.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_prot.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_rtc.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_sar.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_scb_common.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_scb_ezi2c.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_scb_i2c.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_scb_spi.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_scb_uart.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_sd_host.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_seglcd.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_smartio.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_smif.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_smif_memslot.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_sysanalog.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_sysclk.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_sysint.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_syslib.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_syspm.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_systick.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_tcpwm_counter.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_tcpwm_pwm.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_tcpwm_quaddec.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_trigmux.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_usbfs_dev_drv.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_usbfs_dev_drv_io.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_usbfs_dev_drv_io_dma.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\cy_wdt.c</path>
        <path>$PROJ_DIR$\libs\psoc6pdl\drivers\source\TOOLCHAIN_IAR\cy_syslib_iar.s</path>
      </group>
    </group>
    <group name="udb-sdio-whd">
      <group name="Header">
        <path>$PROJ_DIR$\libs\udb-sdio-whd\COMPONENT_UDB_SDIO_P2\SDIO_HOST_cfg.h</path>
        <path>$PROJ_DIR$\libs\udb-sdio-whd\SDIO_HOST.h</path>
      </group>
      <group name="Source">
        <path>$PROJ_DIR$\libs\udb-sdio-whd\COMPONENT_UDB_SDIO_P2\SDIO_HOST_cfg.c</path>
        <path>$PROJ_DIR$\libs\udb-sdio-whd\SDIO_HOST.c</path>
      </group>
    </group>
    <path>$PROJ_DIR$\main.c</path>
  </files>
</iarProjectConnection>
